{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AuthDemo;Username=your_username;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "AuthPostgresDemo",
    "Audience": "AuthPostgresDemo",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}